# talk-buildingnextgenblazorapps

./: BlazoredRepairs.sln  LICENSE
src/BlazoredRepairs.Client/: BlazoredRepairs.Client.csproj  Program.cs  _Imports.razor
src/BlazoredRepairs.Client/Extensions/: StringExtensions.cs
src/BlazoredRepairs.Client/Features/: App.razor
src/BlazoredRepairs.Client/Features/Dashboard/: Chart.razor  ChartData.cs  DashboardPage.razor
src/BlazoredRepairs.Client/Features/Login/: Login.razor
src/BlazoredRepairs.Client/Features/NewRepair/: NewRepairPage.razor
src/BlazoredRepairs.Client/Features/ViewRepairs/: ViewRepairPage.razor
src/BlazoredRepairs.Client/Properties/: launchSettings.json
src/BlazoredRepairs.Client/Providers/: TokenAuthenticationStateProvider.cs
src/BlazoredRepairs.Client/Styles/: _Base.scss
src/BlazoredRepairs.Client/wwwroot/: blazored-repairs.css  blazored-repairs.min.css  index.html
src/BlazoredRepairs.Client/wwwroot/js/: chart-wrapper.js
src/BlazoredRepairs.Server/: BlazoredRepairs.Server.csproj  Startup.cs
src/BlazoredRepairs.Server/Properties/: launchSettings.json
src/BlazoredRepairs.Shared/: BlazoredRepairs.Shared.csproj  RepairModel.cs
